set -g prefix C-a
unbind C-b
# setting the delay between prefix and command
set -s escape-time 1
# set the base index for windows to 1 instead of 0
set -g base-index 1
set -g pane-base-index 1

bind r source-file ~/.tmux.conf \; display "Reloaded!"
# ensure that we can send Ctrl-a to other apps
bind C-a send-prefix

bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

setw -g mode-keys vi

unbind %
bind | split-window -h
unbind '"'
bind - split-window -v

bind Escape copy-mode
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -sel clip -i"
bind C-v run "tmux set-buffer \"$(xclip -sel clip -o)\"; tmux paste-buffer"
unbind p
bind p paste-buffer
bind C-c run "tmux save-buffer - | xclip -sel clip -i"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
  set -g @resurrect-strategy-nvim 'session'
set -g @plugin 'tmux-plugins/tmux-continuum'
  set -g @continuum-restore 'on'

set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'egel/tmux-gruvbox'

run -b '~/.tmux/plugins/tpm/tpm'
